[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building odontologic 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> wildfly-maven-plugin:1.0.2.Final:run (default-cli) > package @ odontologic >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ odontologic ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ odontologic ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ odontologic ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Alan\workspace\odontologic\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ odontologic ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ odontologic ---
[INFO] 
[INFO] --- maven-war-plugin:2.6:war (default-war) @ odontologic ---
[INFO] Packaging webapp
[INFO] Assembling webapp [odontologic] in [C:\Users\Alan\workspace\odontologic\target\odontologic]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\Alan\workspace\odontologic\WebContent]
[INFO] Webapp assembled in [3093 msecs]
[INFO] Building war: C:\Users\Alan\workspace\odontologic\target\odontologic.war
[INFO] 
[INFO] <<< wildfly-maven-plugin:1.0.2.Final:run (default-cli) < package @ odontologic <<<
[INFO] 
[INFO] --- wildfly-maven-plugin:1.0.2.Final:run (default-cli) @ odontologic ---
[INFO] JAVA_HOME=C:\Program Files\Java\jdk1.8.0_73\jre
[INFO] JBOSS_HOME=C:\Users\Alan\workspace\odontologic\target\wildfly-run\wildfly-10.0.0.Final

[INFO] Server is starting up. Press CTRL + C to stop the server.
22:48:55,750 INFO  [org.jboss.modules] (main) JBoss Modules version 1.5.1.Final
22:48:56,521 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.6.Final
22:48:56,738 INFO  [org.jboss.as] (MSC service thread 1-7) WFLYSRV0049: WildFly Full 10.0.0.Final (WildFly Core 2.0.10.Final) starting
22:48:59,794 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
22:48:59,846 INFO  [org.xnio] (MSC service thread 1-8) XNIO version 3.3.4.Final
22:48:59,865 INFO  [org.xnio.nio] (MSC service thread 1-8) XNIO NIO Implementation Version 3.3.4.Final
22:48:59,949 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 46) WFLYNAM0001: Activating Naming Subsystem
22:48:59,957 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 53) WFLYSEC0002: Activating Security Subsystem
22:48:59,984 INFO  [org.jboss.as.webservices] (ServerService Thread Pool -- 56) WFLYWS0002: Activating WebServices Extension
22:48:59,969 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 54) WFLYTX0013: Node identifier property is set to the default value. Please make sure it is unique.
22:49:00,024 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 38) WFLYCLINF0001: Activating Infinispan subsystem.
22:49:00,026 INFO  [org.jboss.as.security] (MSC service thread 1-6) WFLYSEC0001: Current PicketBox version=4.9.4.Final
22:49:00,029 INFO  [org.jboss.as.jsf] (ServerService Thread Pool -- 44) WFLYJSF0007: Activated the following JSF Implementations: [main]
22:49:00,102 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 55) WFLYUT0003: Undertow 1.3.15.Final starting
22:49:00,103 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0003: Undertow 1.3.15.Final starting
22:49:00,153 INFO  [org.jboss.as.connector] (MSC service thread 1-6) WFLYJCA0009: Starting JCA Subsystem (WildFly/IronJacamar 1.3.2.Final)
22:49:00,166 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 37) WFLYIO001: Worker 'default' has auto-configured to 12 core threads with 96 task threads based on your 6 available processors
22:49:00,191 INFO  [org.jboss.as.naming] (MSC service thread 1-6) WFLYNAM0003: Starting Naming Service
22:49:00,201 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 33) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 1.3)
22:49:00,591 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-3) WFLYJCA0018: Started Driver service with driver-name = h2
22:49:00,613 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-4) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
22:49:00,748 INFO  [org.jboss.remoting] (MSC service thread 1-8) JBoss Remoting version 4.0.18.Final
22:49:00,895 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 55) WFLYUT0014: Creating file handler for path 'C:\Users\Alan\workspace\odontologic\target\wildfly-run\wildfly-10.0.0.Final/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
22:49:00,956 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0012: Started server default-server.
22:49:00,969 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0018: Host default-host starting
22:49:01,202 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0006: Undertow HTTP listener default listening on 127.0.0.1:8080
22:49:01,263 INFO  [org.jboss.as.ejb3] (MSC service thread 1-3) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 24 (per class), which is derived from the number of CPUs on this host.
22:49:01,263 INFO  [org.jboss.as.ejb3] (MSC service thread 1-1) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 96 (per class), which is derived from thread worker pool sizing.
22:49:01,664 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-6) WFLYDS0013: Started FileSystemDeploymentService for directory C:\Users\Alan\workspace\odontologic\target\wildfly-run\wildfly-10.0.0.Final\standalone\deployments
22:49:01,836 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-1) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
22:49:02,115 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-8) ISPN000128: Infinispan version: Infinispan 'Mahou' 8.1.0.Final
22:49:02,115 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-5) ISPN000128: Infinispan version: Infinispan 'Mahou' 8.1.0.Final
22:49:02,237 INFO  [org.jboss.ws.common.management] (MSC service thread 1-2) JBWS022052: Starting JBossWS 5.1.3.Final (Apache CXF 3.1.4) 
22:49:02,793 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:9990/management
22:49:02,795 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:9990
22:49:02,796 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: WildFly Full 10.0.0.Final (WildFly Core 2.0.10.Final) started in 8061ms - Started 267 of 553 services (371 services are lazy, passive or on-demand)
[INFO] Deploying application 'odontologic.war'

22:49:04,545 INFO  [org.jboss.as.repository] (management-handler-thread - 4) WFLYDR0001: Content added at location C:\Users\Alan\workspace\odontologic\target\wildfly-run\wildfly-10.0.0.Final\standalone\data\content\84\c2adfbfec0c2919af9a83ba72385251ceb87b7\content
22:49:04,601 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) WFLYSRV0027: Starting deployment of "odontologic.war" (runtime-name: "odontologic.war")
22:49:13,783 WARN  [org.jboss.weld.deployer] (MSC service thread 1-7) WFLYWELD0018: Found both WEB-INF/beans.xml and WEB-INF/classes/META-INF/beans.xml. It is not portable to use both locations at the same time. Weld is going to use the former location for this deployment.
22:49:13,845 INFO  [org.jboss.as.jpa] (MSC service thread 1-7) WFLYJPA0002: Read persistence.xml for default
22:49:14,649 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 19) WFLYJPA0010: Starting Persistence Unit (phase 1 of 2) Service 'odontologic.war#default'
22:49:14,673 INFO  [org.hibernate.jpa.internal.util.LogHelper] (ServerService Thread Pool -- 19) HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
22:49:14,859 INFO  [org.hibernate.Version] (ServerService Thread Pool -- 19) HHH000412: Hibernate Core {5.0.7.Final}
22:49:14,862 INFO  [org.hibernate.cfg.Environment] (ServerService Thread Pool -- 19) HHH000206: hibernate.properties not found
22:49:14,866 INFO  [org.hibernate.cfg.Environment] (ServerService Thread Pool -- 19) HHH000021: Bytecode provider name : javassist
22:49:14,908 INFO  [org.jboss.weld.deployer] (MSC service thread 1-5) WFLYWELD0003: Processing weld deployment odontologic.war
22:49:14,938 INFO  [org.hibernate.orm.deprecation] (ServerService Thread Pool -- 19) HHH90000001: Found usage of deprecated setting for specifying Scanner [hibernate.ejb.resource_scanner]; use [hibernate.archive.scanner] instead
22:49:14,957 INFO  [org.hibernate.annotations.common.Version] (ServerService Thread Pool -- 19) HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
22:49:15,061 INFO  [org.hibernate.validator.internal.util.Version] (MSC service thread 1-5) HV000001: Hibernate Validator 5.2.3.Final
22:49:15,180 INFO  [org.hibernate.validator.internal.xml.ValidationXmlParser] (MSC service thread 1-5) HV000007: META-INF/validation.xml found. Parsing XML based configuration.
22:49:16,318 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-6) WFLYJCA0004: Deploying JDBC-compliant driver class org.hsqldb.jdbc.JDBCDriver (version 2.3)
22:49:16,327 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-6) WFLYJCA0005: Deploying non-JDBC-compliant driver class com.mysql.jdbc.Driver (version 5.1)
22:49:16,329 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-6) WFLYJCA0005: Deploying non-JDBC-compliant driver class com.mysql.fabric.jdbc.FabricMySQLDriver (version 5.1)
22:49:16,331 INFO  [org.jboss.weld.deployer] (MSC service thread 1-6) WFLYWELD0006: Starting Services for CDI deployment: odontologic.war
22:49:16,402 INFO  [org.jboss.weld.Version] (MSC service thread 1-6) WELD-000900: 2.3.2 (Final)
22:49:16,489 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-4) WFLYJCA0018: Started Driver service with driver-name = odontologic.war_com.mysql.jdbc.Driver_5_1
22:49:16,491 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-5) WFLYJCA0018: Started Driver service with driver-name = odontologic.war_com.mysql.fabric.jdbc.FabricMySQLDriver_5_1
22:49:16,491 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-4) WFLYJCA0018: Started Driver service with driver-name = odontologic.war_org.hsqldb.jdbc.JDBCDriver_2_3
22:49:16,499 INFO  [org.jboss.weld.deployer] (MSC service thread 1-2) WFLYWELD0009: Starting weld service for deployment odontologic.war
22:49:16,863 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 19) WFLYJPA0010: Starting Persistence Unit (phase 2 of 2) Service 'odontologic.war#default'
22:49:17,383 INFO  [org.hibernate.dialect.Dialect] (ServerService Thread Pool -- 19) HHH000400: Using dialect: br.com.odontologic.dialect.TemporaryHSQLDBDialect
22:49:17,511 INFO  [org.hibernate.envers.boot.internal.EnversServiceImpl] (ServerService Thread Pool -- 19) Envers integration enabled? : true
22:49:18,049 ERROR [org.jboss.msc.service.fail] (ServerService Thread Pool -- 19) MSC000001: Failed to start service jboss.persistenceunit."odontologic.war#default": org.jboss.msc.service.StartException in service jboss.persistenceunit."odontologic.war#default": java.lang.ClassCastException: org.dom4j.DocumentFactory cannot be cast to org.dom4j.DocumentFactory
	at org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:172)
	at org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:117)
	at org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:667)
	at org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1.run(PersistenceUnitServiceImpl.java:182)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
	at org.jboss.threads.JBossThread.run(JBossThread.java:320)
Caused by: java.lang.ClassCastException: org.dom4j.DocumentFactory cannot be cast to org.dom4j.DocumentFactory
	at org.dom4j.DocumentFactory.getInstance(DocumentFactory.java:97)
	at org.hibernate.internal.util.xml.XMLHelper$1.doWork(XMLHelper.java:33)
	at org.hibernate.internal.util.xml.XMLHelper$1.doWork(XMLHelper.java:27)
	at org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl.workWithClassLoader(ClassLoaderServiceImpl.java:342)
	at org.hibernate.internal.util.xml.XMLHelper.<init>(XMLHelper.java:26)
	at org.hibernate.envers.boot.internal.EnversServiceImpl.initialize(EnversServiceImpl.java:115)
	at org.hibernate.envers.boot.internal.AdditionalJaxbMappingProducerImpl.produceAdditionalMappings(AdditionalJaxbMappingProducerImpl.java:99)
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:288)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:847)
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:874)
	at org.jboss.as.jpa.hibernate5.TwoPhaseBootstrapImpl.build(TwoPhaseBootstrapImpl.java:44)
	at org.jboss.as.jpa.service.PersistenceUnitServiceImpl$1$1.run(PersistenceUnitServiceImpl.java:154)
	... 7 more

22:49:18,067 ERROR [org.jboss.as.controller.management-operation] (management-handler-thread - 4) WFLYCTL0013: Operation ("deploy") failed - address: ([("deployment" => "odontologic.war")]) - failure description: {"WFLYCTL0080: Failed services" => {"jboss.persistenceunit.\"odontologic.war#default\"" => "org.jboss.msc.service.StartException in service jboss.persistenceunit.\"odontologic.war#default\": java.lang.ClassCastException: org.dom4j.DocumentFactory cannot be cast to org.dom4j.DocumentFactory
    Caused by: java.lang.ClassCastException: org.dom4j.DocumentFactory cannot be cast to org.dom4j.DocumentFactory"}}
22:49:18,070 ERROR [org.jboss.as.server] (management-handler-thread - 4) WFLYSRV0021: Deploy of deployment "odontologic.war" was rolled back with the following failure message: 
{"WFLYCTL0080: Failed services" => {"jboss.persistenceunit.\"odontologic.war#default\"" => "org.jboss.msc.service.StartException in service jboss.persistenceunit.\"odontologic.war#default\": java.lang.ClassCastException: org.dom4j.DocumentFactory cannot be cast to org.dom4j.DocumentFactory
    Caused by: java.lang.ClassCastException: org.dom4j.DocumentFactory cannot be cast to org.dom4j.DocumentFactory"}}
22:49:18,091 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-7) WFLYJCA0019: Stopped Driver service with driver-name = odontologic.war_com.mysql.jdbc.Driver_5_1
22:49:18,091 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-8) WFLYJCA0019: Stopped Driver service with driver-name = odontologic.war_com.mysql.fabric.jdbc.FabricMySQLDriver_5_1
22:49:18,095 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-8) WFLYJCA0019: Stopped Driver service with driver-name = odontologic.war_org.hsqldb.jdbc.JDBCDriver_2_3
22:49:18,098 INFO  [org.jboss.as.jpa] (ServerService Thread Pool -- 19) WFLYJPA0011: Stopping Persistence Unit (phase 1 of 2) Service 'odontologic.war#default'
22:49:20,027 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-2) WFLYSRV0028: Stopped deployment odontologic.war (runtime-name: odontologic.war) in 1955ms
22:49:20,060 INFO  [org.jboss.as.controller] (management-handler-thread - 4) WFLYCTL0183: Service status report
WFLYCTL0184:    New missing/unsatisfied dependencies:
      service jboss.deployment.unit."odontologic.war".WeldBootstrapService (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.IfTag".WeldInstantiator, service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetBundleTag".WeldInstantiator, service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.MessageTag".WeldInstantiator, service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.UpdateTag".WeldInstantiator, WFLYCTL0208: ... and 83 more ] 
      service jboss.deployment.unit."odontologic.war".WeldStartService (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetBundleTag".WeldInstantiator, service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.MessageTag".WeldInstantiator, service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatNumberTag".WeldInstantiator, service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ForEachTag".WeldInstantiator, WFLYCTL0208: ... and 52 more ] 
      service jboss.deployment.unit."odontologic.war".component."br.com.caelum.vraptor.VRaptor".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."br.com.caelum.vraptor.VRaptor".START] 
      service jboss.deployment.unit."odontologic.war".component."br.com.caelum.vraptor.VRaptor".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."br.com.caelum.vraptor.VRaptor".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."br.com.caelum.vraptor.VRaptor".START] 
      service jboss.deployment.unit."odontologic.war".component."com.sun.faces.config.ConfigureListener".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."com.sun.faces.config.ConfigureListener".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."com.sun.faces.config.ConfigureListener".START] 
      service jboss.deployment.unit."odontologic.war".component."javax.faces.webapp.FacetTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."javax.servlet.jsp.jstl.tlv.ScriptFreeTLV".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."javax.servlet.jsp.jstl.tlv.ScriptFreeTLV".START] 
      service jboss.deployment.unit."odontologic.war".component."javax.servlet.jsp.jstl.tlv.ScriptFreeTLV".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."javax.servlet.jsp.jstl.tlv.ScriptFreeTLV".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."javax.servlet.jsp.jstl.tlv.ScriptFreeTLV".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.CatchTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.CatchTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.CatchTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.CatchTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.CatchTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.ChooseTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.ChooseTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.ChooseTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.ChooseTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.ChooseTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.OtherwiseTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.OtherwiseTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.OtherwiseTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.OtherwiseTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.OtherwiseTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.RemoveTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.RemoveTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.core.RemoveTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.ForEachTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.ForEachTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.ForEachTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.ForEachTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.ForEachTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.IfTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.IfTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.IfTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.SetTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.SetTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.SetTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.SetTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.SetTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.WhenTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.WhenTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.common.xml.WhenTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ForEachTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ForEachTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ForEachTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ForEachTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ForEachTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ForTokensTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ForTokensTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ForTokensTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ForTokensTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ForTokensTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.IfTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.IfTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.IfTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.IfTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.IfTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ImportTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.OutTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.OutTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.OutTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ParamTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ParamTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.RedirectTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.SetTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.SetTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.SetTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.SetTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.UrlTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.UrlTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.UrlTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.UrlTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.UrlTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.WhenTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.BundleTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.BundleTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.BundleTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatDateTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatDateTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatDateTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatDateTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatDateTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatNumberTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatNumberTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatNumberTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatNumberTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatNumberTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.MessageTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.MessageTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.MessageTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.MessageTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.MessageTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParamTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParamTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParamTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParseDateTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParseDateTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParseDateTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParseDateTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParseDateTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParseNumberTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParseNumberTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParseNumberTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParseNumberTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.ParseNumberTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.RequestEncodingTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.RequestEncodingTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.RequestEncodingTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.RequestEncodingTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.RequestEncodingTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetBundleTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetBundleTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetBundleTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetBundleTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetBundleTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetLocaleTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetLocaleTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetLocaleTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetLocaleTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetLocaleTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetTimeZoneTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetTimeZoneTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetTimeZoneTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetTimeZoneTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetTimeZoneTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.TimeZoneTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.TimeZoneTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.TimeZoneTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.DateParamTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.DateParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.DateParamTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.DateParamTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.DateParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.ParamTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.ParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.ParamTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.ParamTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.ParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.QueryTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.QueryTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.QueryTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.QueryTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.QueryTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.SetDataSourceTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.SetDataSourceTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.SetDataSourceTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.SetDataSourceTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.TransactionTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.TransactionTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.TransactionTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.TransactionTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.TransactionTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.UpdateTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.UpdateTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.UpdateTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.UpdateTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.sql.UpdateTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.ExprTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.ParamTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.ParamTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.ParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.ParseTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.ParseTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.ParseTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.ParseTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.ParseTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.TransformTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.TransformTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.TransformTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.TransformTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.xml.TransformTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ForEachTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ForEachTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ForEachTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ForEachTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ForEachTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ForTokensTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ForTokensTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ForTokensTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ForTokensTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ForTokensTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.IfTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.IfTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.IfTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.IfTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.IfTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ImportTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ImportTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ImportTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.OutTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.OutTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.OutTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.OutTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.OutTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ParamTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ParamTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ParamTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.ParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.RedirectTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.RedirectTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.RedirectTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.RedirectTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.RedirectTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.SetTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.SetTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.SetTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.SetTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.SetTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.UrlTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.WhenTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.WhenTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.WhenTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.WhenTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.core.WhenTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.BundleTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.BundleTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.BundleTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.BundleTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.BundleTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.FormatDateTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.FormatDateTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.FormatDateTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.FormatNumberTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.MessageTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.MessageTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.MessageTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.MessageTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.MessageTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.ParamTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.ParseDateTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.ParseNumberTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.ParseNumberTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.ParseNumberTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.ParseNumberTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.ParseNumberTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.RequestEncodingTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.RequestEncodingTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.RequestEncodingTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.RequestEncodingTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.RequestEncodingTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.SetBundleTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.SetBundleTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.SetBundleTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.SetBundleTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.SetBundleTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.SetLocaleTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.SetLocaleTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.SetLocaleTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.SetTimeZoneTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.SetTimeZoneTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.SetTimeZoneTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.TimeZoneTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.TimeZoneTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.TimeZoneTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.TimeZoneTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.fmt.TimeZoneTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.DateParamTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.DateParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.DateParamTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.DateParamTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.DateParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.ParamTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.ParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.ParamTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.ParamTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.ParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.QueryTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.QueryTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.QueryTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.QueryTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.QueryTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.SetDataSourceTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.SetDataSourceTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.SetDataSourceTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.SetDataSourceTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.SetDataSourceTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.TransactionTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.TransactionTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.TransactionTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.TransactionTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.TransactionTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.UpdateTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.UpdateTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.UpdateTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.UpdateTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.sql.UpdateTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ExprTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ExprTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ExprTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ExprTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ExprTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ParamTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ParamTag".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ParamTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ParamTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ParseTag".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ParseTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ParseTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ParseTag".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.ParseTag".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.rt.xml.TransformTag".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlCoreTLV".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlCoreTLV".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlCoreTLV".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlCoreTLV".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlCoreTLV".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlFmtTLV".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlFmtTLV".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlFmtTLV".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlFmtTLV".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlFmtTLV".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlSqlTLV".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlSqlTLV".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlSqlTLV".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlSqlTLV".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlSqlTLV".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlXmlTLV".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlXmlTLV".START] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlXmlTLV".START (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlXmlTLV".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tlv.JstlXmlTLV".START] 
      service jboss.deployment.unit."odontologic.war".component."org.jboss.weld.environment.servlet.Listener".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.jboss.weld.environment.servlet.Listener".START] 
      service jboss.deployment.unit."odontologic.war".component."org.jboss.weld.environment.servlet.Listener".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.jboss.weld.environment.servlet.Listener".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.jboss.weld.environment.servlet.Listener".START] 
      service jboss.deployment.unit."odontologic.war".component."org.jboss.weld.servlet.WeldInitialListener".CREATE (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.jboss.weld.servlet.WeldInitialListener".START] 
      service jboss.deployment.unit."odontologic.war".component."org.jboss.weld.servlet.WeldInitialListener".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".component."org.jboss.weld.servlet.WeldInitialListener".WeldInstantiator (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.jboss.weld.servlet.WeldInitialListener".START] 
      service jboss.deployment.unit."odontologic.war".component."org.jboss.weld.servlet.WeldTerminalListener".START (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService, service jboss.undertow.deployment.default-server.default-host./odontologic, service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".ee.ComponentRegistry (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.deployment.unit."odontologic.war".jndiDependencyService (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.MessageTag".START, service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ForTokensTag".START, service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetBundleTag".START, service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatNumberTag".START, WFLYCTL0208: ... and 51 more ] 
      service jboss.persistenceunit."odontologic.war#default" (missing) dependents: [service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.MessageTag".START, service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.core.ForTokensTag".START, service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.SetBundleTag".START, service jboss.deployment.unit."odontologic.war".component."org.apache.taglibs.standard.tag.el.fmt.FormatNumberTag".START, WFLYCTL0208: ... and 50 more ] 
      service jboss.undertow.deployment.default-server.default-host./odontologic (missing) dependents: [service jboss.deployment.unit."odontologic.war".deploymentCompleteService] 
      service jboss.undertow.deployment.default-server.default-host./odontologic.codec (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service jboss.undertow.deployment.default-server.default-host./odontologic.session (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
      service org.wildfly.request-controller.control-point."odontologic.war".undertow (missing) dependents: [service jboss.undertow.deployment.default-server.default-host./odontologic.UndertowDeploymentInfoService] 
WFLYCTL0186:   Services which failed to start:      service jboss.persistenceunit."odontologic.war#default"

22:49:20,106 INFO  [org.jboss.as.server] (management-handler-thread - 1) WFLYSRV0211: Suspending server with 0ms timeout.
22:49:20,125 INFO  [org.jboss.as.server] (Thread-2) WFLYSRV0220: Server shutdown has been requested.
22:49:20,164 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-6) WFLYJCA0010: Unbound data source [java:jboss/datasources/ExampleDS]
22:49:20,193 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0019: Host default-host stopping
22:49:20,210 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0008: Undertow HTTP listener default suspending
22:49:20,212 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-6) WFLYJCA0019: Stopped Driver service with driver-name = h2
22:49:20,216 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-8) WFLYUT0007: Undertow HTTP listener default stopped, was bound to 127.0.0.1:8080
22:49:20,219 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0004: Undertow 1.3.15.Final stopping
22:49:20,236 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0050: WildFly Full 10.0.0.Final (WildFly Core 2.0.10.Final) stopped in 64ms
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 58.328 s
[INFO] Finished at: 2016-04-14T22:49:25-03:00
[INFO] Final Memory: 24M/291M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.wildfly.plugins:wildfly-maven-plugin:1.0.2.Final:run (default-cli) on project odontologic: The server failed to start: Deployment failed and was rolled back. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
