[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building odontologic 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ odontologic ---
[INFO] odontologic:odontologic:war:0.0.1-SNAPSHOT
[INFO] +- org.jboss.weld.servlet:weld-servlet-core:jar:2.1.2.Final:compile
[INFO] |  +- org.jboss.weld:weld-spi:jar:2.1.Final:compile
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  +- (javax.enterprise:cdi-api:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.jboss.weld:weld-api:jar:2.1.Final:compile - omitted for duplicate)
[INFO] |  \- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] +- org.jboss.weld:weld-core-impl:jar:2.1.2.Final:compile
[INFO] |  +- (javax.enterprise:cdi-api:jar:1.1:compile - omitted for duplicate)
[INFO] |  +- org.jboss.weld:weld-api:jar:2.1.Final:compile
[INFO] |  |  +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |  \- (javax.enterprise:cdi-api:jar:1.1:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.weld:weld-spi:jar:2.1.Final:compile - omitted for duplicate)
[INFO] |  +- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.0.4.Final:compile
[INFO] |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Alpha1:compile
[INFO] |  +- (com.google.guava:guava:jar:13.0.1:compile - omitted for conflict with 15.0)
[INFO] |  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Alpha3:compile
[INFO] |  \- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] +- javax.enterprise:cdi-api:jar:1.1:compile
[INFO] |  +- javax.el:el-api:jar:2.2:compile
[INFO] |  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:compile
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  \- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  \- (commons-io:commons-io:jar:2.2:compile - omitted for duplicate)
[INFO] +- commons-io:commons-io:jar:2.2:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:provided (scope not updated to compile)
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:provided
[INFO] +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] +- com.google.guava:guava:jar:15.0:compile
[INFO] +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] +- org.hibernate:hibernate-core:jar:4.3.5.Final:compile
[INFO] |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile - omitted for duplicate)
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- (org.jboss:jandex:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.5.Final:compile
[INFO] |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-core:jar:4.3.5.Final:compile - omitted for duplicate)
[INFO] |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile - omitted for duplicate)
[INFO] |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  \- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] +- org.hibernate:hibernate-validator-cdi:jar:5.1.0.Final:compile
[INFO] |  \- org.hibernate:hibernate-validator:jar:5.1.0.Final:compile
[INFO] |     +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] |     +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |     \- (com.fasterxml:classmate:jar:1.0.0:compile - omitted for duplicate)
[INFO] +- br.com.caelum:iogi:jar:1.0.0:compile
[INFO] |  +- (com.thoughtworks.paranamer:paranamer:jar:2.5:compile - omitted for conflict with 2.6)
[INFO] |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 15.0)
[INFO] |  \- net.vidageek:mirror:jar:1.6.1:compile
[INFO] +- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] +- javax.ejb:javax.ejb-api:jar:3.2:compile
[INFO] |  \- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- javax.interceptor:javax.interceptor-api:jar:1.2:compile
[INFO] +- javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:jar:1.2.1:compile
[INFO] +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.0:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.30:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.0:compile
[INFO] +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.5:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- br.com.caelum:vraptor:jar:4.0.0-RC2:compile
[INFO] |  +- (com.google.guava:guava:jar:15.0:compile - omitted for duplicate)
[INFO] |  +- (br.com.caelum:iogi:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  +- (net.vidageek:mirror:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for duplicate)
[INFO] |  +- (com.thoughtworks.xstream:xstream:jar:1.4.7:compile - omitted for duplicate)
[INFO] |  +- (javax.annotation:javax.annotation-api:jar:1.2:compile - omitted for duplicate)
[INFO] |  +- (javax.interceptor:javax.interceptor-api:jar:1.2:compile - omitted for duplicate)
[INFO] |  +- (javax.ejb:javax.ejb-api:jar:3.2:compile - omitted for duplicate)
[INFO] |  \- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
[INFO] +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] +- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  +- (xmlpull:xmlpull:jar:1.1.3.1:compile - omitted for duplicate)
[INFO] |  \- (xpp3:xpp3_min:jar:1.1.4c:compile - omitted for duplicate)
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- (org.hamcrest:hamcrest-core:jar:1.3:compile - omitted for duplicate)
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] \- br.com.caelum.vraptor:vraptor-jpa:jar:4.0.0.Final:compile
[INFO]    \- (br.com.caelum:vraptor:jar:4.0.0.Final:compile - omitted for conflict with 4.0.0-RC2)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.200 s
[INFO] Finished at: 2016-04-14T22:53:47-03:00
[INFO] Final Memory: 14M/225M
[INFO] ------------------------------------------------------------------------
